\relax 
\newmarginnote{note.1.1}{{1}{1864679sp}}
\newlabel{boyle:main}{{3}{1}{}{}{}}
\newlabel{boyle:a}{{3a}{1}{}{}{}}
\newlabel{boyle:b}{{3b}{1}{}{}{}}
\newlabel{boyle:c}{{3c}{1}{}{}{}}
\newlabel{boyle:d}{{3d}{1}{}{}{}}
\newlabel{charles:main}{{4}{1}{}{}{}}
\newlabel{charles:a}{{4a}{1}{}{}{}}
\newlabel{charles:b}{{4b}{1}{}{}{}}
\newlabel{charles:c}{{4c}{1}{}{}{}}
\newlabel{charles:d}{{4d}{1}{}{}{}}
\newlabel{gl:main}{{5}{1}{}{}{}}
\newlabel{gl:a}{{5a}{1}{}{}{}}
\newlabel{gl:b}{{5b}{1}{}{}{}}
\newlabel{gl:c}{{5c}{1}{}{}{}}
\newlabel{gl:d}{{5d}{1}{}{}{}}
\newlabel{force:main}{{10}{1}{}{}{}}
\newlabel{force:a}{{10a}{1}{}{}{}}
\pgfsyspdfmark {pgfid1}{218453}{52099153}
\gdef \@abspage@last{2}
